# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://wellpinho:152189@cluster0.slhs5cf.mongodb.net/pit2?retryWrites=true&w=majority&appName=Cluster0"

# comando para gerar hash
# openssl rand -base64 32
NEXTAUTH_SECRET="Y6eBeb9e15nM1JaM6yZQHKAOIX8mH61BaPBvtboL7Eo="
NEXTAUTH_URL='http://localhost:3000'